;WARNING: Remember to save/move results of deep evaluaton to avoid overwriting
[DEFAULT]
location = data/main
games = 50
max_time = 5
max_states = 0
scrambling = 1 40
astar_lambda = 0.12
astar_expansions = 800
mcts_c = 4.13

[ASTAR]
agent = AStar

[MCTS]
agent = MCTS

[POLICY]
agent = PolicySearch

[VALUE]
agent = ValueSearch

[EGVM]
agent = EGVM

[BFS]
agent = BFS



